class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int sum = 0;
        int m = INT_MIN;
        for(int i = 0; i < nums.size(); i++)
        {
            if(sum < 0)
                sum = 0;
            sum += nums[i];
            m = max(m, sum);
        }
        return m;
    }
};

// class Solution {
// public:
//     int maxSubArray(vector<int>& nums) {
        
//         int sum, m;
//         m = sum = nums[0];
//         for(int i = 1; i < nums.size(); i++)
//         {
//             sum = max(nums[i], sum+nums[i]);
//             m = max(m, sum);
//         }
//         return m;
//     }
// };
