class Solution {
public:
    int minFlips(int a, int b, int c) {
        
        int count = 0;
        while(c || b || a)
        {
            int x = a&1;
            int y = b&1;
            int z = c&1;
            if(z == 1)
            {
                if((x == 0) && (y == 0))
                    count++;
            }
            else 
            {
                if((x == 1) && (y == 1))
                    count += 2;
                else if(x == 1 || y == 1)
                    count++;
            }    

            a = a >> 1; 
            b = b >> 1;
            c = c >> 1;
        }
        return count;
    }
};

// 8- 10
// 3- 00
// 5- 01
// 1
    